# getting-started-in-5-steps

./: README.html  README.md  installing-java-9.md
00.external-presentations/: .gitignore  20171117-FissionLabs-Microservices-presentation.html  20171209-Jobs4Her-Microservices-presentation.html  20180816-Automation-Testing-Selenium-Java.html  20190304-Full-Stack-With-React-And-Spring-Boot.html  20200125-JUG-JavaEvolution.html  20200423-JavaZDay.html  20210217-Rabobank.html  course-reviews.html  jpa-and-hibernate-with-spring-boot.html  spring-boot-master-class.html  spring-master-class.html  spring-unit-testing-with-junit-mockito.html
00.external-presentations/css/: reveal-override.css
00.external-presentations/plugin/: spring-master-class.html  spring-web-services-soap-and-restful.html
course-promotional-images/: readme.html  readme.md
eclipse-demo/src/: HelloWorld.java
h2-in-memory-db-demo/: pom.xml
in28minutes-demo/: pom.xml
jdbc-in-10-steps/: pom.xml
jpa-in-10-steps/: commit-all-changes.sh  commit-deleted-files.sh  example.sh  find-git-status.sh  rcstatus.sh  step21.md  take-step-backup-for-all-steps.sh  take-step-backup.sh  test-microservices.sh  use-java8.sh
jpa-introduction-mapping-example/: pom.xml  readme.md
junit-5-getting-started/test/: StringsTest.java
junit-in-5-steps/: backup.md
kotlin-demo/: readme.md
maven-in-5-steps/: pom.xml  readme.md
mockito-demo/: pom.xml
mockito-in-5-steps/: pom.xml  readme.md
presentations-reveal-js/: 20171117-FissionLabs-Microservices-presentation.html  20180705-Software-Architect.html  20180710-Technology-For-Beginners.html  20180731-10-Steps-To-Great-Programmer.html  20180816-Automation-Testing-Selenium-Java.html  20181104-Full-Stack-With-Angular-And-Spring-Boot.html  20190315-Unit-Testing-Best-Practices.html  FunctionalProgramming.txt  in28minutes-in-numbers.html  java-to-python.html  jpa-and-hibernate-with-spring-boot.html  jshell-for-java-programmers.html  spring-boot-master-class.html  spring-microservices.html  spring-web-services-soap-and-restful.html
presentations-reveal-js/css/: reveal-override.css
presentations-reveal-js/plugin/: web-services-tips.html
restful-web-services-with-spring-boot/: backup02-after-user-and-posts.md  course-content-07-11-2017.md  pom.xml
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/: SwaggerConfig.java
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/bean/: HelloWorldBean.java  Post.java  User.java
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/controller/: HelloWorldController.java  UserController.java  UserJPAController.java
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/filtering/: FilteringController.java
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/service/: PostRepository.java  UserDaoService.java  UserRepository.java  UserService.java
restful-web-services-with-spring-boot/src/main/java/com/in28minutes/rest/services/springboot/versioning/: VersioningController.java
restful-web-services-with-spring-boot/src/main/resources/: application.properties  data.sql  messages.properties
restful-web-services-with-spring-boot/src/test/java/com/in28minutes/rest/services/springboot/controller/: HelloWorldControllerIT.java  UserControllerIT.java  UserControllerTest.java
restful-web-services-with-spring-boot/src/test/resources/: application.properties
restful-web-services-with-spring-boot/useful-files-not-used-in-code/: basic_response.json
soap-web-services-in-10-steps/: notes.txt
soap-web-services-in-10-steps/useful-files-not-used-in-project/: GetCourseDetailsRequest.xml  GetCourseDetailsRequest_withSecurity.xml  GetCourseDetailsResponse_Fault_Exception.xml
spring-demo/: pom.xml
spring-unit-testing-with-mockito/: pom.xml
springboot-in-10-steps/: pom.xml
zzz-advanced-spring/: notes.md  pom.xml  readme.md
zzz-course-management/: pom.xml  readme.md
zzz-course-management/temporary-files/: Request.xml  Response.xml  course-details.xsd
zzz-h2-in-memory-db-demo/: pom.xml  readme.md
zzz-jpa-demo/: ReadyToRockAndRoll.md  pom.xml
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/: JpaDemoApplication.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/controller/: CourseController.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/embedded/entity/: Name.java  Person.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/inheritence/entity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/inheritence/repository/: EmployeeRepository.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/relationships/entity/: Course.java  Passport.java  Review.java  ReviewRating.java  Student.java  StudentType.java
zzz-jpa-demo/src/main/java/com/in28minutes/jpa/jpademo/relationships/repository/: CourseRepository.java  EntityManagerRepository.java  StudentRepository.java  TransactionManagementRepository.java
zzz-jpa-demo/src/main/resources/: application.properties  data.sql
zzz-jpa-demo/src/test/java/com/in28minutes/jpa/jpademo/: CriteriaQueryDemoApplicationTest.java  EntityManagerDemoApplicationTests.java  InheritanceDemoApplicationTest.java  JPQLDemoApplicationTest.java  JpaDemoApplicationTests.java  NativeQueriesDemoApplicationTest.java  PerformanceDemoApplicationTest.java  TransactionManagementDemoApplicationTests.java
zzz-jpa-demo/src/test/resources/: data.sql
zzz-jpa-final-trial/: ReadyToRockAndRoll.md  pom.xml
zzz-microservices/: code-ready.md  notes.md
zzz-microservices/config-example-service/: pom.xml
zzz-restful-web-services-with-spring-boot/: backup01-initial-18-july-2017.md  backup03-after-formatting.md
zzz-soap-course-management/: readme.md
zzz-soap-web-services-in-10-steps/: course-content-07-11-2017.md  notes.txt  pom.xml  readme.md
zzz-spring-boot-web-application-with-jpa/: pom.xml
(+227 files in other folders)
